spring.datasource.url=
spring.datasource.driver-class-name=
hibernate.connection.autocommit=true
spring.jpa.database-platform=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext